import 'dart:io';

void main () {
  //taskOne();
  //taskTwo();

}
taskThree () {
  
}
taskTwo(){
//   2)Возьмем любое натуральное число. Если оно четное - разделим его пополам,
//если нечетное - умножим на 3, прибавим 1 и разделим пополам.
//Повторим эти действия с вновь полученным числом. Гипотеза гласит,
//что независимо от выбора первого числа рано или поздно мы получим 1.
print ('Enter a year');
  double a = double.parse(stdin.readLineSync()!);
  func2(a);
}
func2 (double a) {
  if (a != 1){
  if (a % 2 == 0){a = a/2; print (a); func2 (a);}    
  else {a = (a+1)/2; print (a); func2 (a);}
  }
  else {print ('a стал равным 1');}
  }


taskOne(){
  // 1)С клавиатуры вводится год. Программа должна определять високосный это год или нет.
  // Вывести на экран соответствующую надпись, а также количество дней в году.
  // В високосном годе 366 дней, тогда как в обычном 365.
  // Високосными годами являются все года делящиеся нацело на 4 за исключением столетий,
  // которые не делятся нацело на 400
   print ('Enter a year');
  int a = int.parse(stdin.readLineSync()!);
  if (a % 400 == 0) {print('Это високосный год');}
  else if (a % 100 == 0 ) {print('Это не високосный год');}
  else if (a % 4 == 0 ) {print('Это високосный год');}
  else {print('Это не високосный год');}
}