void main () {
// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
kvadrat (int a) {
  return(a*a) ;
}
print (kvadrat (7));
// Сделайте функцию, которая возвращает сумму двух чисел.
summ (int a, int b){
  return (a + b);
}
print (summ (1,2));
// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
abc (int a, int b, int c) {
print ((a - b)/c);
}
abc (10,1,3);
// Напишите функцию, которая принимает целые минуты и преобразует их в секунды.
toSeconds (int a) {
  a = a*60;
  print (a);
}
toSeconds (3);

// Есть массив, List array = [1, 3, 4, 5, 6]; возвратите его первый элемент
List array = [1, 3, 4, 5, 6];
func (List a) {return a[0];}
print (func(array));
// Создайте bool переменную и напишите условие (if…else), выведите сообщение
//«Переменная имеет значение (значение вашей переменной)
bool d = true;
if (d == true){print('Переменная имеет значение $d');} else {print('ooops');}

// Создайте функцию, которая принимает число в качестве единственного аргумента и возвращает true,
//если оно меньше или равно нулю, в противном случае возвращает false.
funcOne (int a) {
if (a <= 0) {return true;} else {return false;}
}
print(funcOne(8));
}