import 'dart:math';

void main () {
// Используя Random.nexInt() напишите код, в котором случайное число будет временем суток,
// а именно который час. Рассвет в 6:00 часов утра, закат в 19:00.
// Ваш код, ориентируясь на время суток, должен  выводить на экран темно ли на улице, или же светло
int seconds = Random().nextInt(86400);
String vremya = intToTimeLeft(seconds);
if (seconds >= 21600 && seconds <=68400){print('Время $vremya, сейчас светло.');}
else {print('Время $vremya, сейчас темно.');}

// Представьте, что вы работник налоговой службы, и вы курируете одного предпринимателя.
// Создайте переменную, которая будет выдавать случайное число(от 10 тыс. до 500 тыс.).
// Это число будет месячным заработком предпринимателя.
// Он будет облагаться налогом в 5% если прибыть не превышает 100 тыс.,
// налогом в 7% - более 100 и меньше 200 тыс.,10 % - более 200 тыс.
// Выведите на экран процент налога и сумму налога.
int dohod = Random().nextInt(490000) + 10000;
if (dohod >= 0 && dohod <=100000)
{print('Доход $dohod, налог 5 процентов равно ${(dohod*0.05).roundToDouble()}');}
else if (dohod > 100000 && dohod <=200000)
{print('Доход $dohod, налог 7 процентов равно ${(dohod*0.07).roundToDouble()}');}
else {print('Доход $dohod, налог 10 процентов равно ${(dohod*0.1).roundToDouble()}');}

// Создайте переменную, которая создаёт случайное значение от 1 до 12.
// В зависимости от числа выведите на экран месяц и сезон года. Например: число 2 - январь, зима.
int geeknum = Random().nextInt(12);
int num = geeknum + 1;
print ('Выпал $num-й месяц года');
if (num == 1){print('январь');}
else if (num == 2){print('февраль');}
else if (num == 3){print('март');}
else if (num == 4){print('апрель');}
else if (num == 5){print('май');}
else if (num == 6){print('июнь');}
else if (num == 7){print('июль');}
else if (num == 8){print('август');}
else if (num == 9){print('сентябрь');}
else if (num == 10){print('октябрь');}
else if (num == 11){print('ноябрь');}
else {print('декабрь');}
}
String intToTimeLeft(int value) {
  int h, m, s;
  h = value ~/ 3600;
  m = ((value - h * 3600)) ~/ 60;
  s = value - (h * 3600) - (m * 60);
  String result = "$h:$m:$s";
  return result;
}